{
  "name": "waiter_webapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w public/scss/ -o public/css/",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Frontend basics Waiter Webapp exercise",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config.json": "0.0.4",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "jquery": "^3.2.1",
    "mocha": "^3.5.0",
    "mongoose": "^4.11.7",
    "node": "^8.2.1",
    "node-modules": "^1.0.1",
    "node-sass": "^4.5.3",
    "sass": "^1.0.0-beta.2"
  }
}
